# CS4530_DustinNguyen

./: README.md  local.properties
Assignment1/app/src/main/: AndroidManifest.xml
Assignment1/app/src/main/java/com/example/assignment1/: DetailActivity.kt  MainActivity.kt
Assignment1/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
Assignment1/app/src/main/res/values/: strings.xml
Assignment1/gradle/wrapper/: gradle-wrapper.properties
Assignment2/app/: build.gradle.kts
Assignment2/app/src/main/: AndroidManifest.xml
Assignment2/app/src/main/java/com/example/courseapplication/: MainActivity.kt
Assignment2/app/src/main/java/com/example/courseapplication/data/: CourseRepository.kt
Assignment2/app/src/main/java/com/example/courseapplication/model/: Course.kt
Assignment2/app/src/main/java/com/example/courseapplication/screen/: CourseApp.kt  CourseViewModel.kt
Assignment2/gradle/: libs.versions.toml
Assignment2/gradle/wrapper/: gradle-wrapper.properties
Assignment3/app/: build.gradle.kts
Assignment3/app/src/main/: AndroidManifest.xml
Assignment3/app/src/main/java/com/example/courseapplication/: CourseApplication.kt  MainActivity.kt
Assignment3/app/src/main/java/com/example/courseapplication/data/: CourseRepository.kt  RoomCourseRepository.kt
Assignment3/app/src/main/java/com/example/courseapplication/model/: Course.kt
Assignment3/app/src/main/java/com/example/courseapplication/screen/: CourseApp.kt  CourseViewModel.kt
Assignment3/app/src/main/res/values/: arrays.xml
Assignment3/gradle/: libs.versions.toml
Assignment4/: build.gradle.kts  settings.gradle.kts
Assignment4/app/: build.gradle.kts
Assignment4/app/src/androidTest/java/com/example/funfatcs/: ExampleInstrumentedTest.kt
Assignment4/app/src/main/: AndroidManifest.xml
Assignment4/app/src/main/java/com/example/funfatcs/: FunFactsApplication.kt  MainActivity.kt
Assignment4/app/src/main/java/com/example/funfatcs/Screen/: FunFactsScreen.kt  FunFactsViewModel.kt
Assignment4/app/src/main/res/values/: strings.xml  themes.xml
Assignment4/app/src/test/java/com/example/funfatcs/: ExampleUnitTest.kt
Assignment4/gradle/wrapper/: gradle-wrapper.properties
Assignment5/MarbleGame/: settings.gradle.kts
Assignment5/MarbleGame/app/: build.gradle.kts
Assignment5/MarbleGame/app/src/main/: AndroidManifest.xml
Assignment5/MarbleGame/app/src/main/res/values/: themes.xml
Assignment5/MarbleGame/gradle/wrapper/: gradle-wrapper.properties
Inclass_Activity1/: build.gradle.kts  settings.gradle.kts
Inclass_Activity1/app/src/main/java/com/example/inclass_activity1/: MainActivity.kt
Inclass_Activity1/app/src/main/res/layout/: activity_main.xml
Inclass_Activity1/app/src/main/res/values/: themes.xml
Inclass_Activity1/gradle/: libs.versions.toml
Inclass_Activity1/gradle/wrapper/: gradle-wrapper.properties
Lecture11 In-Class Practice/app/src/main/java/com/example/bluromatic/: BluromaticApplication.kt  Constants.kt
Lecture14 In-Class Practice/TextSummarizerDemo/: secrets.properties
Lecture15 In-Class Practice/FirestoreDemo/app/: build.gradle.kts  google-services.json
Lecture17  In-class practice/GoogleAuthDemo/app/: build.gradle.kts  google-services.json
Lecture5 in-class practice/app/: build.gradle.kts
Lecture5 in-class practice/app/src/androidTest/java/com/example/inclass_activity1/: ExampleInstrumentedTest.kt
Lecture5 in-class practice/app/src/main/: AndroidManifest.xml
Lecture5 in-class practice/app/src/main/res/values/: strings.xml
Lecture5 in-class practice/app/src/main/res/values-night/: themes.xml
Lecture5 in-class practice/app/src/test/java/com/example/inclass_activity1/: ExampleUnitTest.kt
Lecture7 in-class practice/MVVMDEMO/: build.gradle.kts  settings.gradle.kts
MVVMDEMO/app/: build.gradle.kts
MVVMDEMO/app/src/main/java/com/example/mvvmdemo/: MainActivity.kt
MVVMDEMO/gradle/: libs.versions.toml
MVVMDEMO/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
